{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cors": {
    "AllowOrigins": [
      "http://localhost:4200",
      "http://localhost:4444",
      "http://localhost:4422",
      "http://localhost:4423",
      "http://dev.levansstore.ge"
    ]
  }
}
